.carousel-1
    div
        .slider
            background-size: cover
            background-position: center
            height: 620px
        .img-1
            background-image: url(../img/slider.jpg)
            div
                padding: 200px
                width: 65vw
        .img-2
            background-image: url(../img/slider2.jpg)
        .img-3
            background-image: url(../img/slider3.jpg)
.crsl-btn-1
        border-radius: 50%
        height: 50px
        width: 50px
        position: absolute
        top: 50%
        left: 2%
.crsl-btn-2
        border-radius: 50%
        height: 50px
        width: 50px
        position: absolute
        top: 50%
        right: 2%
.crsl-btns-btm
    position: absolute
    bottom: 10px
    left: 0


.sec-1
    .center
        div
            color: #1a76d1
            .borderr
                display: flex
                align-items: center
                justify-content: center
                height: 40px
                width: 40px
                padding: 50px
                border: 1px solid #a1a1a1
                border-radius: 50%
                i
                    font-size: 40px
.sec-2
    .bg-img
        background-image: linear-gradient(to bottom, rgba(58, 146, 234, 0.52), rgba(19, 58, 117, 0.73)),url(../img/bread-bg.jpg) 
        height: 320px
    div
        color: white
        .borderr
            display: flex
            align-items: center
            justify-content: center
            height: 20px
            width: 20px
            padding: 25px
            border: 1px solid #ffffff
            margin-bottom: 20px
            border-radius: 50%
            i
                font-size: 20px
                color: white
.sec-1 , .sec-3 , .sec-7 , .carousel-2
    padding-bottom: 6vw
    .top
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px
        align-items: center
        padding: 0 28vw
        text-align: center
        
        h1
            font-weight: bold
.sec-9
    .top
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px
        align-items: center
        padding: 0 28vw
        text-align: center
        
        h1
            font-weight: bold
    .form
        width: 50vw
video[poster]
    object-fit: cover
.sec-4
    background-color: #4891da
    padding: 40px
    color: white
    div
        .btn-light
            color: #4891da
.sec-6
    background-color: #f9f9f9
    padding-bottom: 6vw
    .divs
        background-color: white
        border: 2px solid #0f0e0e1b
        width: 300px
        padding: 10px
    .top
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px
        align-items: center
        padding: 0 28vw
        text-align: center
        
        h1
            font-weight: bold
.sec-7
    .divs
        background-color: white
        box-shadow: 5px 2px 30px -20px black
        width: 400px
        .img
            background-size: cover
            width: 100%
            height: 200px
        .img1
            background-image: url(../img/blog1.jpg)
        .img2
            background-image: url(../img/blog2.jpg)
        .img3
            background-image: url(../img/blog3.jpg)
.sec-8
    background-image: linear-gradient(to bottom, rgba(58, 146, 234, 0.52), rgba(19, 58, 117, 0.73)), url(../img/client-bg.jpg)
    height: 250px

.input-telegram::placeholder
    &:placeholder      
    color: white
.sec-final
    background-color: #edf2ff
    padding: 10px
footer
    div
        .ftr-divs
            width: 25vw
.maps
    
                    
@media ( max-width: 426px )
    .carousel-1
        div
            .slider
                background-size: cover
                background-position: center
                height: 300px
            .img-1
                background-image: url(../img/slider.jpg)
                background-position: left
                div
                    padding: 20px
                    width: 100vw
                    h1
                        font-size: 20px
    .sec-1 , .sec-3 , .sec-7 , .sec-6 , .carousel-2
        padding-bottom: 6vw
        .top
            display: flex
            flex-direction: column
            justify-content: center
            gap: 10px
            align-items: center
            padding: 0vw 5vw
            text-align: center
            
            h1
                font-weight: bold
    .sec-9
        .top
            display: flex
            flex-direction: column
            justify-content: center
            gap: 10px
            align-items: center
            padding: 0vw 5vw
            text-align: center
            
            h1
                font-weight: bold
    .sec-2
        .bg-img
            height: 650px

    .sec-1
        .center
            padding-top: 6vh
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 5px
            div
                color: #1a76d1
                display: flex
                flex-direction: column
                img
                    filter: brightness(0) saturate(100%) invert(40%) sepia(82%) saturate(959%) hue-rotate(177deg) brightness(88%) contrast(92%)
                .borderr
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    height: 40px
                    width: 40px
                    padding: 50px
                    border: 1px solid #a1a1a1
                    border-radius: 50%
                    i
                        font-size: 40px
        .bottom
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 0 17vw
            gap: 10px
            text-align: center
    .sec-3
        video
            width: 350px
    .sec-6
        .divs
            width: 350px
    .sec-8
        height: 620px
    .sec-9
        .form
            width: 90vw
    .form-img
        display: flex
        justify-content: center
        img
            width: 280px
    footer
        div
            .ftr-divs
                width: 80vw

    
